<html>
  <script src='lib/jquery-1.7.1.min.js'></script>
  <script src='lib/bootstrap.min.js'></script>
  <script src="http://vivid-rain-8658.herokuapp.com/socket.io/socket.io.js"></script>
  <script src="type-ahead.js"></script>

  <script>

    function goToUrl(destinationUrl) {
      console.log("going to " + destinationUrl);
      chrome.tabs.getSelected(null, function (tab) {
        chrome.tabs.update(tab.id, {url: destinationUrl});
      });
    }

    function highlight(jquerypath) {
      console.log("highlighting " + jquerypath);
      chrome.tabs.getSelected(null, function (tab) {
        chrome.tabs.sendRequest(tab.id, {"jquerypath":jquerypath});
      });
    }

    var socket = io.connect('http://vivid-rain-8658.herokuapp.com');
    var masterSelected = false;
    var imMaster = false;
    var syncText = "";
    var lastKnownUrl = "";

    // on connection to server
    socket.on('connect', function(){
      console.log("connected to nodejs server");
    });

    // update from server
    socket.on('update', function (username, data) {
      console.log("receiving data " + data);

      //padawan
      if (masterSelected && !imMaster) {
        jsonData = JSON.parse(data);
        console.log(jsonData.data);
        if (jsonData.type == "div") {
          highlight(jsonData.data);
        } else if (jsonData.type == "url") {
          goToUrl(data);
        } else {
          console.log("received invalid data type");
        }
        // if (data.indexOf("sleepydragon") != -1) {
        //   data = data.replace("sleepydragon:", "");
        //   console.log(data);
        //   highlight(data);
        // } else {
        //   goToUrl(data);
        // }
      }
      syncText = data;
    });

    // master chosen
    socket.on('masterSelected', function (isMasterSelected) {
      console.log("incoming master selected message");
      masterSelected = isMasterSelected;
      renderPopUp();
    });

    //send to server
    function sendUpdateData(data) {
      console.log("sending data : " + data);
      socket.emit('sendupdate', data);
    }

    function startWatchingBrowser() {

        chrome.tabs.onUpdated.addListener(function(tabId, changeInfo, tab) {
          if(tab.url != lastKnownUrl) {
            lastKnownUrl = tab.url;
            //build a json object
            var jsonObject = {};
            jsonObject.type = "url";
            jsonObject.data = lastKnownUrl;

            sendUpdateData(JSON.stringify(jsonObject));
          }
        });

        chrome.extension.onRequest.addListener(function(request, sender) {
          //build a json object
          var jsonObject = {};
          jsonObject.type = "div";
          jsonObject.data = request;

          sendUpdateData(JSON.stringify(jsonObject));
        });
    }

    function masterSelectedFromPopUp() {
      console.log("selected master");
      imMaster = true;
      socket.emit('selectMaster', "dummy");
      startWatchingBrowser();
    }

    function padawanSelectedFromPopUp() {
      console.log("cleared master");
      imMaster = false;
      socket.emit('clearMaster', "dummy");
      stopWatchingBrowser();
    }

    function renderPopUp() {
      var popups = chrome.extension.getViews({type: "popup"});
      if (popups.length != 0) {
        var popup = popups[0];
        popup.renderView();
      }
    }

    function getMasterSelected() {
      return masterSelected;
    }

    function getImMaster() {
      return imMaster;
    }

    function getSyncText() {
      return syncText;
    }

  </script>
</html>
